# wapps-api-react

./: .gitignore  README.md  build.gradle  fix-api-imports.js  fix-imports.js  package-lock.json  package.json  pnpm-lock.yaml  replace-axios-calls.js  settings.gradle  tsconfig.json  update-axios-imports.js  webpack.config.js
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__add_dates.sql  V3__remove_column_text.sql  V4__remove_column_text.sql
src/main/webapp/: index.html  index.tsx  translation.en.json  translation.json
src/main/webapp/app/: app.css  app.test.tsx  app.tsx  routes.tsx
src/main/webapp/app/access-control/: access-control-add.tsx  access-control-edit.tsx  access-control-list.tsx  access-control-model.ts
src/main/webapp/app/address/: address-add.tsx  address-edit.tsx  address-list.tsx  address-model.ts
src/main/webapp/app/application-config/: application-config-add.tsx  application-config-edit.tsx  application-config-list.tsx  application-config-model.ts
src/main/webapp/app/attachment/: attachment-add.tsx  attachment-edit.tsx  attachment-list.tsx  attachment-model.ts
src/main/webapp/app/audit/: audit-add.tsx  audit-edit.tsx  audit-list.tsx  audit-model.ts
src/main/webapp/app/common/: data-templates.tsx  header.tsx  navigation-dropdown.tsx  sidebar.tsx  utils.ts
src/main/webapp/app/company/: company-add.tsx  company-edit.tsx  company-list.tsx  company-model.ts
src/main/webapp/app/company-contact/: company-contact-add.tsx  company-contact-edit.tsx  company-contact-list.tsx  company-contact-model.ts
src/main/webapp/app/contact/: contact-add.tsx  contact-edit.tsx  contact-list.tsx  contact-model.ts
src/main/webapp/app/contact-request/: contact-request-add.tsx  contact-request-edit.tsx  contact-request-list.tsx  contact-request-model.ts
src/main/webapp/app/customer/: customer-add.tsx  customer-edit.tsx  customer-list.tsx  customer-model.ts
src/main/webapp/app/customer-order/: customer-order-add.tsx  customer-order-edit.tsx  customer-order-list.tsx  customer-order-model.ts
src/main/webapp/app/customer-type/: customer-type-add.tsx  customer-type-edit.tsx  customer-type-list.tsx  customer-type-model.ts
src/main/webapp/app/dependent/: dependent-add.tsx  dependent-edit.tsx  dependent-list.tsx  dependent-model.ts
src/main/webapp/app/education-degree/: education-degree-add.tsx  education-degree-edit.tsx  education-degree-list.tsx  education-degree-model.ts
src/main/webapp/app/efmigrations-history/: efmigrations-history-add.tsx  efmigrations-history-edit.tsx  efmigrations-history-list.tsx  efmigrations-history-model.ts
src/main/webapp/app/email-history/: email-history-add.tsx  email-history-edit.tsx  email-history-list.tsx  email-history-model.ts
src/main/webapp/app/employee/: employee-add.tsx  employee-edit.tsx  employee-list.tsx  employee-model.ts
src/main/webapp/app/equipament/: equipament-add.tsx  equipament-edit.tsx  equipament-list.tsx  equipament-model.ts
src/main/webapp/app/error/: error.tsx
src/main/webapp/app/event/: event-add.tsx  event-edit.tsx  event-list.tsx  event-model.ts
src/main/webapp/app/event-customer/: event-customer-add.tsx  event-customer-edit.tsx  event-customer-list.tsx  event-customer-model.ts
src/main/webapp/app/event-employee/: event-employee-add.tsx  event-employee-edit.tsx  event-employee-list.tsx  event-employee-model.ts
src/main/webapp/app/event-equipament/: event-equipament-add.tsx  event-equipament-edit.tsx  event-equipament-list.tsx  event-equipament-model.ts
src/main/webapp/app/event-menu/: event-menu-add.tsx  event-menu-edit.tsx  event-menu-list.tsx  event-menu-model.ts
src/main/webapp/app/event-menu-item/: event-menu-item-add.tsx  event-menu-item-edit.tsx  event-menu-item-list.tsx  event-menu-item-model.ts
src/main/webapp/app/file-control/: file-control-add.tsx  file-control-edit.tsx  file-control-list.tsx  file-control-model.ts
src/main/webapp/app/file-layout/: file-layout-add.tsx  file-layout-edit.tsx  file-layout-list.tsx  file-layout-model.ts
src/main/webapp/app/home/: home.tsx
src/main/webapp/app/layout/: AppMenu.tsx  AppMenuitem.tsx  AppTopbar.tsx  layout.tsx
src/main/webapp/app/login-history/: login-history-add.tsx  login-history-edit.tsx  login-history-list.tsx  login-history-model.ts
src/main/webapp/app/menu/: menu-add.tsx  menu-edit.tsx  menu-list.tsx  menu-model.ts
src/main/webapp/app/menu-item/: menu-item-add.tsx  menu-item-edit.tsx  menu-item-list.tsx  menu-item-model.ts
src/main/webapp/app/order/: order-add.tsx  order-edit.tsx  order-list.tsx  order-model.ts
src/main/webapp/app/order-email/: order-email-add.tsx  order-email-edit.tsx  order-email-list.tsx  order-email-model.ts
src/main/webapp/app/order-file-control/: order-file-control-add.tsx  order-file-control-edit.tsx  order-file-control-list.tsx  order-file-control-model.ts
src/main/webapp/app/order-property/: order-property-add.tsx  order-property-edit.tsx  order-property-list.tsx  order-property-model.ts
src/main/webapp/app/order-status/: order-status-add.tsx  order-status-edit.tsx  order-status-list.tsx  order-status-model.ts
src/main/webapp/app/order-tracking/: order-tracking-add.tsx  order-tracking-edit.tsx  order-tracking-list.tsx  order-tracking-model.ts
src/main/webapp/app/order-type/: order-type-add.tsx  order-type-edit.tsx  order-type-list.tsx  order-type-model.ts
src/main/webapp/app/partner/: partner-add.tsx  partner-edit.tsx  partner-list.tsx  partner-model.ts
src/main/webapp/app/partner-unit/: partner-unit-add.tsx  partner-unit-edit.tsx  partner-unit-list.tsx  partner-unit-model.ts
src/main/webapp/app/password-history/: password-history-add.tsx  password-history-edit.tsx  password-history-list.tsx  password-history-model.ts
src/main/webapp/app/portfolio/: portfolio-add.tsx  portfolio-edit.tsx  portfolio-list.tsx  portfolio-model.ts
src/main/webapp/app/product-area/: product-area-add.tsx  product-area-edit.tsx  product-area-list.tsx  (+1 more)
src/main/webapp/public/: manifest.json
src/main/webapp/types/: custom.d.ts
(+512 files in other folders)
