spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:sindvamb-api-db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:1q2w3E*}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.schema=sindvamb

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.id.new_generator_mappings=true
#spring.jpa.properties.hibernate.default_schema=sindvamb

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.default-schema=public
spring.flyway.driver-class-name=org.postgresql.Driver

error.handling.http-status-in-json-response=true
error.handling.exception-logging=NO_LOGGING
error.handling.full-stacktrace-http-statuses=5xx
error.handling.log-levels.5xx=ERROR

spring.mail.host=smtp.zoho.com
spring.mail.port=465
spring.mail.username=${EMAIL_USER:sindvamb@zohomail.com}
spring.mail.password=${EMAIL_PASSWORD:Bc@240878}
spring.mail.protocol=smtp

spring.mail.properties.mail.smtp.from=${EMAIL_USER:contato@sindvamb.com.br}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#spring.data.web.pageable.page-parameter=pagina
#spring.data.web.pageable.size-parameter=tamanho
#spring.data.web.sort.sort-parameter=ordem
#http://localhost:8080/medicos?tamanho=5&pagina=1&ordem=email,desc

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs

server.error.include-stacktrace=never
#appsettings.security.token.secret=${JWT_SECRET_KEY:Ym7AD3OT2kpuIRcVAXCweYhV64B0Oi9ETAO6XRbqB8LDL3tF4bMk9x/59PljcGbP5v38BSzCjD1VTwuO6iWA8uzDVAjw2fMNfcT2/LyRlMOsynblo3envlivtgHnKkZj6HqRrG5ltgwy5NsCQ7WwwYPkldhLTF+wUYAnq28+QnU=}
#
## SendGrid Configuration
#appsettings.mail.sendgrid.api-key=${SENDGRID_API_KEY:your-sendgrid-api-key}
#appsettings.mail.sendgrid.from-email=contato@sindvamb.com.br
#appsettings.mail.sendgrid.from-name=Sindvamb-DF
#
## Email Templates
#appsettings.mail.templates.path=classpath:/templates/emails/

springdoc.pathsToMatch=/api/**
